communication/Proto/MessageToServer.proto

syntax = "proto3";
package google.protobuf;
import "MessageToClient.proto";
option csharp_namespace = "Communication.Proto";

enum CommandTypeMessage{
	Move = 0;
	Pick = 1;
	Put = 2;
	Use = 3;
	Stop = 4;
	Speak = 5;
	CommandTypeSize = 6;
}
message MessageToServer {
	int64 ID = 1;
	CommandTypeMessage CommandType = 2;
	DirectionMessage MoveDirection = 3;
	int32 MoveDuration = 4;
	double ThrowDistance = 5;
	double ThrowAngle = 6;
	bool IsThrowDish = 7;
	int32 UseType = 8;
	string SpeakText = 9;
	int32 Parameter1 = 10;
	int32 Parameter2 = 11;
}
