communication/Proto/MessageToClient.proto

syntax = "proto3";
package google.protobuf;

option csharp_namespace = "Communication.Proto";

message XYPositionMessage{
	double X = 1;
	double Y = 2;
}
enum ObjTypeMessage{
    People = 0;
    Block = 1;
    Dish = 2;
    Tool = 3;
	Trigger = 4;
	ObjTypeSize = 5;
}
enum BlockTypeMessage
{
	Wall = 0;
	Table = 1;
	FoodPoint = 2;
	Cooker = 3;
	RubbishBin = 4;
	TaskPoint = 5;
	BlockTypeSize = 6;
}
enum DishTypeMessage
{
	DishEmpty = 0;
        //以下为食材
        Wheat = 1;//麦子
        Rice = 2;//水稻
        Tomato = 3;//番茄
        Egg  =4;//鸡蛋
        Milk = 5;//牛奶
        Apple = 6;//苹果
        Banana = 7;//香蕉
        DarkPlum = 8;//乌梅
        Hawthorn = 9;//山楂
        Strawberry = 10;//草莓
        Beef = 11;//牛肉
        Pork = 12;//猪肉
        ChickenMeat = 13;//鸡肉
        Potato = 14;//土豆
        Lettuce = 15;//生菜
        Agaric = 16;//木耳
        NeedleMushroom = 17;//金针菇
        Cabbage = 18;//包菜
        DishSize1 = 19;
        //以下为中间产物
        Flour = 20;//面粉
        Noodle = 21;//面条
        Bread = 22;//面包片
        CookedRice = 23;//米饭
        Ketchup = 24;//番茄酱
        Cream = 25;//奶油
        //以下为菜品
        TomatoFriedEgg = 26;//番茄炒蛋
        TomatoFriedEggNoodle = 27;//西红柿鸡蛋面
        BeefNoodle = 28;//清青牛拉
        OverRice = 29;//盖浇饭
        HuangMenJi = 30;//黄焖鸡米饭
        Barbecue = 31;//烤肉
        FrenchFries = 32;//薯条
        PlumJuice = 33;//酸梅汤
        Hamburger = 34;//汉堡
        StrawberryIcecream = 35;//草莓圣代
        PopcornChicken = 36;//鸡米花
        AgaricFriedEgg = 37;//木耳炒蛋
        Cake = 38;//蛋糕
        BingTangHuLu = 39;//冰糖葫芦
        FruitSalad = 40;//水果色拉
        SpicedPot = 41;
        SpicedPot_3 = 42;
        SpicedPot_4 = 43;
        SpicedPot_5 = 44;
        SpicedPot_6 = 45;
        SpicedPot_7 = 46;
        SpicedPot_8 = 47;//香锅
        DishSize2 = 48;
        //以下为垃圾
        OverCookedDish = 49;
        DarkDish = 50;//黑暗料理
        DishSize3 = 51;
}
enum ToolTypeMessage
{
	ToolEmpty = 0;
	TigerShoes = 1;
	SpeedBuff = 2;
	StrenthBuff = 3;
	TeleScope = 4;
	Condiment = 5;
	Fertilizer = 6;
	BreastPlate = 7;
	SpaceGate = 8;
	//Eye = 9;
	WaveGlue = 9;
	LandMine = 10;
	Trap = 11;
	//FlashBomb = 12;
	//Hammer = 13;
	//Brick = 14;
	//Stealer = 15;
	ToolSize = 16;
}
enum TriggerTypeMessage
{
	TriggerWaveGlue = 0;
	TrapTrigger = 1;
	Mine = 2;
	TriggerSize = 3;
}
enum BuffMessage{
	Frozen = 0;
	Stunned = 1;
	SpeedUp = 2;
	SlowDown = 3;
}
enum DishStateMessage{
	Raw = 0;
	Good = 1;
	OverCooked = 2;
}
enum DirectionMessage{
    Right = 0;
    RightUp = 1;
    Up = 2;
    LeftUp = 3;
    Left = 4;
    LeftDown = 5;
    Down = 6;
	RightDown = 7;
	DirectionSize = 8;
}
message GameObjectMessage{
	XYPositionMessage Position = 1;
	int32 Width = 2;
	int32 Height = 3;
	DirectionMessage Direction = 4;
	ObjTypeMessage ObjType = 5;
	BlockTypeMessage BlockType = 6;
	DishTypeMessage DishType = 7;
	ToolTypeMessage ToolType = 8;
	TriggerTypeMessage TriggerType = 9;
	bool isMoving = 10;
	repeated BuffMessage Buff = 11;
	DishStateMessage DishState = 12;
	int32 Score = 13;
	string SpeakText = 14;
}
message MessageToClient {
	map<int64, GameObjectMessage> GameObjectMessageList = 1;
	repeated DishTypeMessage Tasks = 2;
}
